# micronaut-java-graal-lambda

./: .gitignore  README.md  ab.md  ab.txt  aws_config  micronaut-cli.yml  settings.gradle  test-lambda.sh
.github/: dependabot.yml
.github/workflows/: actions.yml  build_test.yml  codeql.yml  deploy.yml  gradle.yml
app/: build.gradle
app/src/main/java/com/example/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/: FunctionRequestHandlerTest.java
infra/: build.gradle  cdk.json
infra/cdk.out/: MicronautAppStack.assets.json  MicronautAppStack.template.json  manifest.json  tree.json
infra/src/main/java/com/example/: AppStack.java  Main.java
infra/src/test/java/com/example/: AppStackTest.java
