plugins {
    id("application") 
    id("java") 
}

repositories {
    mavenCentral()
}

dependencies {


    implementation("io.micronaut.starter:micronaut-starter-aws-cdk:4.4.3") {
      exclude(group: "software.amazon.awscdk", module: "aws-cdk-lib")
    }

    implementation platform("io.micronaut.platform:micronaut-platform:4.4.3")

    testImplementation platform("io.micronaut.platform:micronaut-platform:4.4.3")

    implementation("software.amazon.awscdk:aws-cdk-lib:2.144.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
}
application {
    mainClass.set("com.example.Main")
}
tasks.named('test') {
    useJUnitPlatform()
}

